{
  "modal-trigger#product-details": {
    "children": ["rich-text#trigger", "modal-layout#product-details"],
    "props": {
      "blockClass": "product-details"
    }
  },
  "modal-layout#product-details": {
    "children": [
      "responsive-layout.mobile#product-details",
      "responsive-layout.desktop#product-details"
    ],
    "props": {
      "blockClass": "product-details",
      "fullScreen": true
    }
  },
  "responsive-layout.mobile#product-details": {
    "children": ["flex-layout.col#product-details-mobile"]
  },
  "flex-layout.col#product-details-mobile": {
    "children": [
      "flex-layout.col#product-images",
      "flex-layout.col#product-main"
    ],
    "props": {
      "blockClass": ["container", "product-details-mobile"]
    }
  },
  "flex-layout.col#product-images": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "blockClass": "product-details",
      "displayThumbnailsArrows": true,
      "width": "224",
      "maxHeight": "360"
    }
  },
  "flex-layout.col#product-main": {
    "children": [
      "vtex.store-components:product-name",
      "product-price#product-details",
      "product-summary-quantity#mobileQuantity",
      "sku-selector",
      "product-description",
      "modal-actions.close#product-details"
    ],
    "props": {
      "blockClass": "product-details-main"
    }
  },
  "vtex.store-components:product-name": {
    "props": {
      "blockClass": "product-details",
      "showSku": true,
      "showBrandName": true
    }
  },
  "product-price#product-details": {
    "props": {
      "blockClass": "product-details",
      "showInstallments": false,
      "showSavings": false,
      "showListPrice": false
    }
  },
  "sku-selector": {
    "props": {
      "blockClass": "product-details",
      "hideImpossibleCombinations": false
    }
  },
  "product-description": {
    "props": {
      "collapseContent": false,
      "showTitle": false
    }
  },
  "modal-actions.close#product-details": {
    "props": {
      "blockClass": "product-details",
      "label": "Cancelar"
    }
  }
}
