{
  "product-summary.shelf#ListOwnerMobile": {
    "children": ["flex-layout.row#listOwnerProductinfo"],
    "props": {
      "blockClass": "showCaseProduct"
    }
  },
  "flex-layout.row#listOwnerProductinfo": {
    "children": [
      "flex-layout.row#listOwnerHeaderProduct",
      "add-to-list-button#listOwnerMobileAddToListButton",
      "gifted-button"
    ],
    "props": {
      "blockClass": "productInfo"
    }
  },
  "flex-layout.row#listOwnerHeaderProduct": {
    "children": [
      "product-summary-image#listOwnerMobileImage",
      "flex-layout.col#listOwnerMobileProductTexts"
    ],
    "props": {
      "blockClass": "headerProduct"
    }
  },
  "product-summary-image#listOwnerMobileImage": {
    "props": {
      "blockClass": "desktopImageMobile"
    }
  },
  "flex-layout.col#listOwnerMobileProductTexts": {
    "props": {
      "blockClass": "productTexts"
    },
    "children": [
      "product-summary-name#listOwnerMobileProductName",
      "product-summary-price#listOwnerMobilePrice",
      "quantity-selector-shelf-guest-owner-list"
    ]
  },
  "product-summary-name#listOwnerMobileProductName": {
    "props": {
      "blockClass": "title"
    }
  },
  "product-summary-price#listOwnerMobilePrice": {
    "props": {
      "showLabels": false
    }
  },
  "add-to-list-button#listOwnerMobileAddToListButton": {
    "props": {
      "blockClass": "button"
    }
    // "blocks": ["quickview-button"]
  }
}
