{
  "product-summary.shelf#mobileShowcase": {
    "children": [
      "flex-layout.row#productinfo"
    ],
    "props":{
      "blockClass":"showCaseProduct"
    }
  },
  "flex-layout.row#productinfo": {
    "children": [
      "flex-layout.row#headerProduct",
      "modal-trigger#product-details"
    ],
    "props":{
      "blockClass":"productInfo"
    }
  },
 
  "flex-layout.row#headerProduct":{
    "children": [
      "product-summary-image#mobileImage",
      "flex-layout.col#mobileProductTexts"
    ],
    "props": {
      "blockClass": "headerProduct"
    }
  },
  "product-summary-image#mobileImage": {
    "props": {
      "blockClass": "desktopImageMobile"
    }
  },
  "flex-layout.col#mobileProductTexts": {
    "props": {
      "blockClass": "productTexts"
    },
    "children": [
      "product-summary-name#mobileProductName",
      "product-summary-price#mobilePrice",
      "product-summary-quantity#mobileQuantity"
    ]
  },
  "product-summary-name#mobileProductName": {
    "props": {
      "blockClass": "title"
    }
  },
  "product-summary-price#mobilePrice": {
    "props": {
      "showLabels": false
    }
  },
  "product-summary-quantity#mobileQuantity": {
    "props": {
      "blockClass": "quantity",
      "showLabel": false
    }
  },
  "add-to-list-button#mobileAddToListButton": {
    "props": {
      "blockClass": "button"
    }
  },
  "modal-trigger#product-details": {
    "children": [
      "rich-text#trigger",
      "modal-layout#product-details"
    ],
    "props": {
      "blockClass": "product-details"
    }
  },
  "rich-text#trigger": {
    "props": {
      "text": "VER ITEM",
      "blockClass": "product-details"
    }
  },
  "modal-layout#product-details": {
     "children": [
      "responsive-layout.mobile#product-details"
     ],
    "props": {
      "blockClass":"product-details",
      "fullScreen": true
    }
   },
   "rich-text#hello": {
     "props": {
       "text": "Hello"
    }
  },
  "responsive-layout.mobile#product-details":{
    "children":[
      "flex-layout.col#product-details-mobile"
    ]
  },
  "flex-layout.col#product-details-mobile":{
    "children":["flex-layout.col#product-images","flex-layout.col#product-main"],
    "props":{
      "blockClass":["container","product-details-mobile"]
    }
  },
  "flex-layout.col#product-images": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "blockClass":"product-details",
      "displayThumbnailsArrows": true,
      "width": "224",
      "maxHeight" : "360"
    }
  },
  "flex-layout.col#product-main":{
    "children":[
      "vtex.store-components:product-name",
      "product-price#product-details",
      "product-summary-quantity#mobileQuantity",
      "sku-selector",
      "product-description",
      "modal-actions.close#product-details"
    ],
    "props":{
      "blockClass":"product-details-main"
    }
  },
  "vtex.store-components:product-name":{
    "props": {
      "blockClass": "product-details",
      "showSku": true,
      "showBrandName": true
    }
  },
  "product-price#product-details": {
    "props": {
      "blockClass":"product-details",
      "showInstallments": false,
      "showSavings": false,
      "showListPrice": false
    }
  },
  "sku-selector": {
    "props": {
      "blockClass": "product-details",
      "hideImpossibleCombinations": false
    }
  },
  "product-description":{
    "props": {
      "collapseContent": false,
      "showTitle": false
    }
  },
  "modal-actions.close#product-details": {
    "props": {
      "blockClass":"product-details",
      "label": "Cancelar"
    }
  },
  "flex-layout.col#product-images-details":{
    "children": ["flex-layout.col#mobileProductTextsGuest"]
  },
  "product-summary.shelf#mobileShowcase-guest": {
    "children": [
      "flex-layout.row#productinfo-guest"
    ],
    "props":{
      "blockClass":"showCaseProduct"
    }
  },
  "flex-layout.row#productinfo-guest": {
    "children": [
      "flex-layout.row#headerProductGuest",
      "add-to-cart-button-list#mobileAddToCartButtonGuest",
      "gifted-button"
    ],
    "props":{
      "blockClass":"productInfo"
    }
  },
  "flex-layout.row#headerProductGuest":{
    "children": [
      "product-summary-image#mobileImageGuest",
      "flex-layout.col#mobileProductTextsGuest"
    ],
    "props": {
      "blockClass": "headerProduct"
    }
  },
  "product-summary-image#mobileImageGuest": {
    "props": {
      "blockClass": "desktopImageMobile"
    }
  },
  "flex-layout.col#mobileProductTextsGuest": {
    "props": {
      "blockClass": "productTexts"
    },
    "children": [
      "product-summary-name#mobileProductNameGuest",
      "product-summary-price#mobilePriceGuest",
      "quantity-selector-shelf-guest"
    ]
  },
  "product-summary-name#mobileProductNameGuest": {
    "props": {
      "blockClass": "title"
    }
  },
  "product-summary-price#mobilePriceGuest": {
    "props": {
      "showLabels": false
    }
  },

  "add-to-cart-button-list#mobileAddToCartButtonGuest": {
    "props": {
      "blockClass": "button"
    }
  }

}
