{
    "flex-layout.row#footer-desktop-1": {
        "children": [
            "menu#footer-navbar-link"
        ],
        "props": {
            "blockClass": ["footer-navbar-link"
            ]
        }
    },
    "flex-layout.row#footer-desktop-2": {
        "children": [
            "flex-layout.col#footer-accept-payment",
            "flex-layout.col#footer-safe-buy",
            "flex-layout.col#footer-social-networks"
        ],
        "props": {
            "blockClass":"footer-bottom-icons"
        }
    },
    "flex-layout.row#footer-desktop-3": {
        "children": [
            "rich-text",
            "footer-spacer"
        ]
    },
    "flex-layout.col#footer-accept-payment":{
        "children":[
            "rich-text#title-payment",
            "flex-layout.row#images-payment"
        ],
        "props":{
            "blockClass": ["container","title-accept-payment"]
        }
    },
    "rich-text#title-payment":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Formas de pagamento"
          }
    },
    "flex-layout.row#images-payment":{
        "children":["image-list#payment-card-desktop"],
        "props":{
            "blockClass":"images-payment"
        }
    },
    "image-list#payment-card-desktop": {
        "props": {
            "blockClass":"payment-img-card",
            "images": [
            {
                "image": "assets/footer/Visa.png"
            },
            {
                "image": "assets/footer/Master.png"
            },
            {
                "image": "assets/footer/Dinners.png"
            }
            ]
        }
    },
    "flex-layout.col#footer-safe-buy":{
        "children":["rich-text#title-safe-buy","flex-layout.row#footer-safe-buy"]
    },
    "rich-text#title-safe-buy":{
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Compra segura"
        }
    },
    "flex-layout.row#footer-safe-buy":{
        "children":["image-list#footer-safe-buy"],
        "props":{
            "blockClass":["footer-safe-buy"]
        }
    },
    "image-list#footer-safe-buy":{
        "props":{
            "images":[
                {
                    "image":"assets/footer/siteBlindado.png"
                },
                {
                    "image":"assets/footer/ssl.png"
                }
            ]
        }
    },
    "flex-layout.col#footer-social-networks": {
        "children":["rich-text#title-social-desktop","flex-layout.row#footer-social-networks"],
        "props":{
            "blockClass": "footer-bottom-link-social-networks"
        }
    },
    "flex-layout.row#footer-social-networks":{
        "children":["image-list#footer-social-networks"],
        "props":{
            "blockClass":"footer-social-networks-imagens"
        }
    },
    "image-list#footer-social-networks": {
        "props": {
            "images": [
                {
                    "image": "assets/footer/Youtube.png"
                },
                {
                    "image": "assets/footer/Instagram.png"
                },
                {
                    "image": "assets/footer/Facebook.png"
                },
                {
                    "image": "assets/footer/Twitter.png"
                }
            ]
        }
    },
    "rich-text#title-social-desktop": {
        "props": {
            "blockClass":"title-social-networks-desktop",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Nossas Redes"
        }
    },
    "rich-text": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Nome da Loja - Não hesitamos em comparar que o polo da ambivalência afetiva do complexo planar produz uma marca psíquica cujos efeitos produzem etilogia regional.Preço e frete são afetados pela pulsão escópica denegada da natureza do tempo que supostamente nos faria pleno. A velha enunciação cujos efeitos geram uma inconsciente demanda. Razão social da empresa S.A, Rua Completa da Organização, 515, Cidade/PB,  CEP 58000-515, CNPJ 150411/0001-25",
            "textColor": "c-on-emphasis",
            "blockClass": "footer-bottom-text"
        }
    }
}