{
    "flex-layout.row#footer-desktop-1": {
        "children": [
            "menu#footer-navbar-link"
        ],
        "props": {
            "blockClass": [
                "footer-navbar-link"
            ]
        }
    },
    "flex-layout.row#footer-desktop-2": {
        "children": [
            "accepted-payment-methods",
            "social-networks"
        ],
        "props": {}
    },
    "flex-layout.row#footer-desktop-3": {
        "children": [
            "rich-text",
            "footer-spacer"
        ]
    },
    "flex-layout.row#footer-mobile": {
        "children": [
            "social-networks",
            "accepted-payment-methods"
        ]
    },
    "social-networks": {
        "props": {
            "title": "Nossas Redes",
            "socialNetworks": [
                {
                    "url": "https://youtube.com/",
                    "name": "Youtube"
                },
                {
                    "url": "https://instagram.com/",
                    "name": "Instagram"
                },
                {
                    "url": "https://facebook.com/",
                    "name": "Facebook"
                },
                {
                    "url": "https://twitter.com/",
                    "name": "Twitter"
                }
            ],
            "showInColor": true
        }
    },
    "accepted-payment-methods": {
        "props": {
            "paymentMethods": [
                "mastercard",
                "visa",
                "diners club"
            ],
            "showInColor": true
        }
    },
    "rich-text": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Nome da Loja - Não hesitamos em comparar que o polo da ambivalência afetiva do complexo planar produz uma marca psíquica cujos efeitos produzem etilogia regional.Preço e frete são afetados pela pulsão escópica denegada da natureza do tempo que supostamente nos faria pleno. A velha enunciação cujos efeitos geram uma inconsciente demanda. Razão social da empresa S.A, Rua Completa da Organização, 515, Cidade/PB,  CEP 58000-515, CNPJ 150411/0001-25",
            "textColor": "c-on-emphasis",
            "blockClass": "footer-bottom-text"
        }
    }
}