{
  "header-row#mobile-1": {
    "children": [
      "flex-layout.row#header-topbar-mobile"
    ],
    "props": {
      "blockClass": "header-topbar"
    }
  },
  "flex-layout.row#header-topbar-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "header-spacer",
      "minicart"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": [
        "container",
        "header-topbar-mobile"
      ]
    }
  },
  "logo#mobile": {
    "props": {
      "width": 80,
      "url": "https://brand.vtex.com/static/media/logo.2f3fc60b.svg"
    }
  },
  "minicart": {
    "props": {
      "horizontalAlign": "left"
    }
  },
  "menu#drawer": {
    "children": [
      "menu#bottom-navbar-link"
    ],
    "props": {
      "orientation": "horizontal"
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  }
}