{
  "header-row#mobile-1": {
    "children": [
      "flex-layout.row#header-topbar-mobile"
    ],
    "props": {
      "blockClass": "header-topbar"
    }
  },
  "flex-layout.row#header-topbar-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "header-spacer",
      "minicart.v2"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": [
        "container",
        "header-topbar-mobile"
      ]
    }
  },
  "logo#mobile": {
    "props": {
      "blockClass": "header-topbar-mobile-logo",
      "url": "assets/Logo_mobile.png"
    }
  },
  "minicart": {
    "props": {
      "horizontalAlign": "left"
    }
  },
  "menu#drawer": {
    "children": [
      "menu#bottom-navbar-link"
    ],
    "props": {
      "orientation": "horizontal"
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ],
    "props": {
      "blockClass": "header-topbar-drawer"
    }
  }
}