{
  "header-row#mobile-1": {
    "children": ["flex-layout.row#header-topbar-mobile"],
    "props": {
      "blockClass": "header-topbar"
    }
  },
  "flex-layout.row#header-topbar-mobile": {
    "children": ["drawer", "logo#mobile", "auth-condition#login", "minicart.v2"],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": ["container", "header-topbar-mobile"]
    }
  },
  "auth-condition#login": {
    "props": {
      "Then": "link#to-account-page",
      "Else": "link#to-login"
    }
  },
  "link#to-account-page": {
    "children": ["rich-text#login-logout"],
    "props": {
      "href": "https://acctfpa.myvtex.com/"
    },
    "title": "Logout Link"
  },
  "link#to-login": {
    "children": ["rich-text#login-logout"],
    "props": {
      "href": "/login"
    },
    "title": "Login Link"
  }, 
  "rich-text#login-logout": {
    "props": {
      "text": "![](assets/login.svg)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "login-logout"
    },
    "title": "Icon"
  },
    "logo#mobile": {
    "props": {
      "blockClass": "header-topbar-mobile-logo",
      "url": "assets/Logo_mobile.png"
    }
  },
  "minicart": {
    "props": {
      "horizontalAlign": "left"
    }
  },
  "menu#drawer": {
    "children": [
      "menu#bottom-navbar-link",
      "header-spacer",
      "menu#top-navbar-link"
    ],
    "props": {
      "blockClass": "header-drawer",
      "orientation": "horizontal"
    }
  },
  "drawer": {
    "children": ["menu#drawer"],
    "props": {
      "blockClass": ["header-topbar-drawer"]
    }
  }
}
