{
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#1-desktop",
      "header-row#2-desktop",
      "header-row#3-desktop"
    ]
  },
  "header-row#1-desktop": {
    "children": [
      "menu#linkweb","header-spacer","menu#actionaccess"
    ],
    "props": {
      "blockClass": "header-color",
      "fullWidth": true
    }
  },
  "menu#linkweb":{
    "children":[
      "menu-item#attendance",
      "menu-item#doubts",
      "menu-item#credit-policies"
    ], "props":{
      "blockClass":"padding-l-linkweb"
    }
  },
  "menu-item#attendance":{
    "props": {
      "id": "menu-item-attendance",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Atendimento",
        "text": "Atendimento"
      }
    }
  },
  "menu-item#doubts":{
    "props":{
    "id":"menu-item-doubts",
    "type":"custom",
    "highlight":false,
    "itemProps": {
      "type": "internal",
      "href": "#",
      "noFollow": false,
      "tagTitle": "Dúvidas",
      "text": "Dúvidas"
    }
    }
  },
  "menu-item#credit-policies":{
    "props":{
      "id":"menu-item-credit-policies",
      "type":"custom",
      "highlight": false,
      "itemProps":{
        "type":"internal",
        "href":"#",
        "noFollow": false,
        "tagTitle":"Politica de Créditos",
        "text":"Politica de Créditos"
      }
    }
  },
  "menu#actionaccess":{
    "children":[
      "login",
      "minicart"
    ],
    "props":{
      "blockClass":"padding-linkweb"
    }
  },
  "login": {
    "props": {
      "optionsTitle": "teste"  ,
      "showIconProfile": true	  
    }
  },
  "header-row#2-desktop": {
    "children": [
      "logo","header-spacer","menu#link-action"
    ],
    "props": {
      "blockClass": "header-border",
      "fullWidth": true
    }
  },
  "logo":{
    "props":{
      "blockClass":"padding-logo",
      "width":137,
      "url":"https://brand.vtex.com/static/media/logo.2f3fc60b.svg"
    }
  },
  "menu#link-action":{
    "children":["menu-item#my-list","menu-item#create-list","menu-item#control-panel"],
    "props":{
      "blockClass":"padding-nav"
    }
  },
  "menu-item#my-list":{
    "props":{
      "id":"menu-item-my-list",
      "type":"custom",
      "highlight":false,
      "itemProps":{
        "type":"internal",
        "href":"#",
        "noFollow":false,
        "tagTitle":"Minha lista",
        "text":"Minha Lista"
      },
      "iconProps":{
        "id": "my-list",
        "size":16,
        "viewBox": "0 0 21 19",
        "activeClassName": "rebel-pink"
      }
    }
  },
  "menu-item#create-list":{
    "props":{
      "id":"menu-item-create-list",
      "type":"custom",
      "highlight":false,
      "itemProps":{
        "type":"internal",
        "href":"#",
        "noFollow":false,
        "tagTitle":"Criar lista",
        "text":"Criar Lista"
      },
      "iconProps":{
        "id": "add",
        "size": 16,
        "viewBox": "0 0 14 20"
      }
    }
  },
  "menu-item#control-panel":{
    "props":{
      "id":"menu-item-control-panel",
      "type":"custom",
      "highlight":false,
      "itemProps":{
        "type":"internal",
        "href":"#",
        "noFollow":false,
        "tagTitle":"Painel de controle",
        "text":"Painel de controle"
      },
      "iconProps":{
        "id": "control-panel",
        "size": 20,
        "viewBox": "0 0 24 24"
      }
    }
  },
  "header-row#3-desktop": {
    "children": [
      "header-spacer"
    ],
    "props": {
      "blockClass": "menu-link",
      "inverted": "true"
    }
  },
  "header-layout.mobile":{
    "children":["header-row#1-mobile"]
  },
  "header-row#1-mobile":{
    "children":["drawer","logo#mobile","header-spacer","minicart"], "props":{
      "blockClass":"header-color"
    }
  },
  "logo#mobile":{
    "props":{
      "blockClass":"padding-logo",
      "width":80,
      "url":"https://brand.vtex.com/static/media/logo.2f3fc60b.svg"
    }
  },
  "menu#link-action-mobile":{
    "children":["menu-item#teste"]
  },
  "menu-item#teste":{
    "props":{
      "id":"menu-item-teste",
      "type":"custom",
      "highlight":false,
      "itemProps":{
        "type":"internal",
        "href":"#",
        "noFollow":false,
        "tagTitle":"Teste",
        "text":"teste"
      }
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu#link-action-mobile"
    ],
    "props": {
      "orientation": "horizontal"
    }
  }
}