{
  "store.search": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout#default"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 8,
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#brand": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout#default"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout#default"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 8,
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout#default"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 8,
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#subcategory": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout#default"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 8,
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout#default": {
    "blocks": [
      "search-result-layout.mobile",
      "search-result-layout.desktop",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": ["flex-layout.row#result"],
    "props": {
      "blockClass": "containerDesktop",
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass":"filterDesktop"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#fetchprevious",
      "search-content#desktop",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.row#orderByAndSwitcher"]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-content#desktop": {
    "blocks": ["gallery#desktop", "not-found"]
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#fetchprevious",
      "search-content#mobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "blockClass":"galleryMobile",
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },
  "search-content#mobile": {
    "blocks": ["gallery#mobile", "not-found"]
  },
  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  }
}
