{
  "store.list": {
    "children": [
      "flex-layout.row#list-header",
      "responsive-layout.desktop#list-items",
      "responsive-layout.mobile#list-items",
      "flex-layout.row#fetchmore"
    ]
  },
  "responsive-layout.desktop#list-items":{
    "children": [
      "flex-layout.row#list-items-gallery"
    ]
  },
  "flex-layout.row#list-items-gallery": {
    "children": ["gallery.list-items"],
    "props": {
      "blockClass": [
        "list-items-gallery",
        "container"
      ]
    }
  },
  "responsive-layout.mobile#list-items":{
    "children": [
      "flex-layout.row#list-items-gallery-mobile"
    ]
  },
  "flex-layout.row#list-items-gallery-mobile": {
    "children": [
      "gallery.list-items#mobile"
    ]
  },
  "flex-layout.row#list-header": {
    "children": [
      "flex-layout.col#list-header"
    ],
    "props": {
      "blockClass": "list-header"
    }
  },
  "flex-layout.col#list-header": {
    "children": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#list-info",
      "flex-layout.row#search-bar.list"
    ],
    "props": {
      "blockClass": "container",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#list-info": {
    "children": [
      "list-info.name",
      "flex-layout.row#owner-and-date",
      "flex-layout.row#edit-list"    ],
    "props": {
      "blockClass": [
        "list-info",
        "container"
      ]
    }
  },
  "flex-layout.row#owner-and-date": {
    "children": [
      "list-info.owner",
      "list-info.event-date"    ],
    "props": {
      "blockClass": "owner-and-date",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#edit-list": {
    "children": [
      "modal-trigger#edit-list-button"
      ]
  },
  "flex-layout.row#search-bar.list": {
    "children": [
      "flex-layout.col#search-bar.list"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#search-bar.list": {
    "children": [
      "flex-layout.row#search-bar.list-item"
    ]
  },
  "flex-layout.row#search-bar.list-item": {
    "children": [
      "flex-layout.col#search-bar.list-item",
      "flex-layout.col#btn-add-itens"
    ],
    "props": {
      "blockClass": [
        "container",
        "search-bar-list-item"
      ]
    }
  },
  "flex-layout.col#search-bar.list-item": {
      "children": [
        "search-bar.list-item"
      ]
  },
  "flex-layout.col#btn-add-itens": {
    "children": [
      "responsive-layout.desktop#desktop.add-itens-link-header",
      "responsive-layout.mobile#mobile.add-itens-link-header"
    ]
  },
  "responsive-layout.desktop#desktop.add-itens-link-header":{
    "children":[
      "rich-text#desktop.add-itens-link-header-button"
    ]
  },
  "responsive-layout.mobile#mobile.add-itens-link-header":{
    "children":[
      "rich-text#mobile.add-itens-link-header-button"
    ]
  },
  "rich-text#desktop.add-itens-link-header-button": {
    "props": {
      "text": "![](assets/ico_plus_blue.svg)[Adicionar itens](/eletronicos)",
      "textAlignment": "CENTER",
      "textPosition": "RIGHT",
      "blockClass": [
        "add-itens-link-header",
        "primary-button"
      ]
    }
  },
  "rich-text#mobile.add-itens-link-header-button": {
    "props": {
      "text": "![](assets/ico_plus_blue.svg)[Pôr item](/eletronicos)",
      "textAlignment": "CENTER",
      "textPosition": "RIGHT",
      "blockClass": [
        "add-itens-link-header",
        "primary-button"
      ]
    }
  },

  // Organizar o conteudo da lista interna de acordo com os blocos abaixo
  "flex-layout.row#breadcrumb": {
    "children": [
      "breadcrumbs"
    ],
    "props": {
      "blockClass": "container"
    }
  },

  "flex-layout.row#fetchmore": {
    "children": ["search-fetch-more"]
  },

  "gallery.list-items": {
    "blocks": [
      "product-summary.shelf#desktopShowcase"
    ],
    "props": {
      "blockClass": [
        "list-items"
      ],
      "EmptyList": "flex-layout.row#empty-list"
    }
  },
  "gallery.list-items#mobile": {
    "blocks": [
      "product-summary.shelf#mobileShowcase"
    ],
    "props": {
      "blockClass": "list-items-mobile",
      "EmptyList": "flex-layout.row#empty-list"
    }
  },
  "flex-layout.row#empty-list": {
    "children": [
      "flex-layout.col#empty-list"
    ]
  },
  "flex-layout.col#empty-list": {
    "children": [
      "rich-text#empty-list",
      "responsive-layout.desktop#add-itens-link",
      "responsive-layout.mobile#add-itens-link-mobile"
    ],
    "props": {
      "blockClass": "empty-list"
    }
  },
  "responsive-layout.desktop#add-itens-link":{
    "children":[
      "rich-text#add-itens-link-button"
    ]
  },
  "responsive-layout.mobile#add-itens-link-mobile":{
    "children":[
      "rich-text#add-itens-link-button-mobile"
    ]
  },
  "rich-text#empty-list": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "![](assets/sad.svg)\n Sua lista está vazia\nAdicione itens agora mesmo",
      "blockClass": ["empty-list-text", "text-paragraph"]
    }
  },
  "rich-text#add-itens-link-button": {
    "props": {
      "text": "![](assets/add.svg)[Adicionar itens](/alimentos)",
      "textAlignment": "right",
      "textPosition": "CENTER",
      "blockClass": [
        "add-itens-link",
        "primary-button"
      ]
    }
  },
  "rich-text#add-itens-link-button-mobile": {
    "props": {
      "text": "![](assets/add.svg)[Adicionar itens](/alimentos)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": [
        "add-itens-link",
        "primary-button"
      ]
    }
  },
  "rich-text#edit-list-button": {
    "props": {
      "text": "![](assets/edit.svg)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["edit-list-button"]
    }
  }  
  }