{
  "store.list": {
    "children": ["flex-layout.row#list-header", "flex-layout.row#list-content"]
  },
  "flex-layout.row#list-header": {
    "children": ["flex-layout.col#list-header"],
    "props": {
      "blockClass": "list-header"
    }
  },
  "flex-layout.col#list-header": {
    "children": ["flex-layout.row#breadcrumb", "flex-layout.row#list-info"]
  },

  "flex-layout.row#list-info": {
    "children": ["list-info.name", "list-info.owner", "list-info.event-date"],
    "props": {
      "blockClass": ["list-info", "container"]
    }
  },

  // Organizar o conteudo da lista interna de acordo com os blocos abaixo
  "flex-layout.row#breadcrumb": {},
  "flex-layout.row#list-content": {}
}
