{
  "store.list": {
    "children": [
      "responsive-layout.desktop#list-items",
      "responsive-layout.mobile#list-items",
      "flex-layout.row#fetchmore"
    ]
  },
  "responsive-layout.desktop#list-items":{
    "children": ["flex-layout.row#list-items-gallery"]
  },
  "responsive-layout.mobile#list-items":{
    "children": ["flex-layout.row#list-items-gallery-mobile"]
  },
  "flex-layout.row#list-items-gallery": {
    "children": ["gallery.list-items"],
    "props": {
      "blockClass": ["list-items-gallery","container"]
    }
  },
  "flex-layout.row#list-items-gallery-mobile": {
    "children": ["gallery.list-items#mobile"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "gallery.list-items": {
    "blocks": ["product-summary.shelf#desktopShowcase"],
    "props": {
      "blockClass": ["list-items"],
      "EmptyList": "flex-layout.row#empty-list"
    }
  },
  "gallery.list-items#mobile": {
    "blocks": ["product-summary.shelf#mobileShowcase"],
    "props": {
      "blockClass": "list-items-mobile",
      "EmptyList": "flex-layout.row#empty-list"
    }
  },
  "flex-layout.row#empty-list": {
    "children": ["flex-layout.col#empty-list"]
  },
  "flex-layout.col#empty-list": {
    "children": ["rich-text#empty-list", "responsive-layout.desktop#add-itens-link","responsive-layout.mobile#add-itens-link-mobile"],
    "props": {
      "blockClass": "empty-list"
    }
  },
  "responsive-layout.desktop#add-itens-link":{
    "children":["rich-text#add-itens-link-button"]
  },
  "responsive-layout.mobile#add-itens-link-mobile":{
    "children":["rich-text#add-itens-link-button-mobile"]
  },
  "rich-text#empty-list": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "![](assets/sad.svg)\n Sua lista está vazia\nAdicione itens agora mesmo",
      "blockClass": "empty-list-text"
    }
  },
  "rich-text#add-itens-link-button": {
    "props": {
      "text": "![](assets/add.svg)[Adicionar itens](/alimentos)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["add-itens-link", "primary-button"]
    }
  },
  "rich-text#add-itens-link-button-mobile": {
    "props": {
      "text": "![](assets/plus.svg)[Adicionar itens](/alimentos)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["add-itens-link", "primary-button"]
    }
  }
}
