{
  "store.list": {
    "children": ["flex-layout.row#list-header", "flex-layout.row#list-content"]
  },
  "flex-layout.row#list-header": {
    "children": ["flex-layout.col#list-header"],
    "props": {
      "blockClass": "list-header"
    }
  },
  "flex-layout.col#list-header": {
    "children": ["flex-layout.row#breadcrumb", "flex-layout.row#list-info"]
  },

  "flex-layout.row#list-info": {
    "children": ["list-info.name", "flex-layout.row#owner-and-date"],
    "props": {
      "blockClass": ["list-info", "container"]
    }
  },
  "flex-layout.row#owner-and-date": {
    "children": ["list-info.owner", "list-info.event-date"],
    "props": {
      "blockClass": "owner-and-date",
      "preserveLayoutOnMobile": true
    }
  },

  // Organizar o conteudo da lista interna de acordo com os blocos abaixo
  "flex-layout.row#breadcrumb": {
    "children": ["breadcrumbs"],
    "props": {
      "blockClass": "container"
    }
  },
  "flex-layout.row#list-content": {
    "children": [
      "flex-layout.row#list-items-gallery",
      "flex-layout.row#list-fetch-more"
    ]
  },
  "flex-layout.row#filter-list": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterNavigatorList",
      "showFacetQuantity": true
    }
  },
  "flex-layout.row#list-items-gallery": {
    "children": ["gallery.list-items"],
    "props": {
      "blockClass": ["list-items-gallery", "container"]
    }
  },
  "flex-layout.row#list-fetch-more": {
    "children": ["search-fetch-more.list-items"],
    "props": {
      "blockClass": "list-fetch-more"
    }
  },
  "gallery.list-items": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "EmptyList": "flex-layout.row#empty-list"
    }
  },
  "flex-layout.row#empty-list": {
    "children": ["flex-layout.col#empty-list"]
  },
  "flex-layout.col#empty-list": {
    "children": ["rich-text#empty-list", "rich-text#add-itens-link-button"]
  },
  "rich-text#empty-list": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Sua lista está vazia\nAdicione itens agora mesmo",
      "blockClass": "empty-list-text"
    }
  },
  "rich-text#add-itens-link-button": {
    "props": {
      "text": "![](assets/add.svg)[Adicionar itens](/alimentos)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["add-itens-link", "primary-button"]
    }
  }
}
