{
  "store.list": {
    "children": [
      "flex-layout.row#list-items-gallery",
      "flex-layout.row#list-fetch-more",
      "search-result-layout#filter-list"
    ]
  },
  "flex-layout.row#list-items-gallery": {
    "children": [
      "gallery.list-items"],
    "props": {
      "blockClass": "list-items-gallery"
    }
  },
  "flex-layout.row#list-fetch-more": {
    "children": ["search-fetch-more.list-items"],
    "props": {
      "blockClass": "list-fetch-more"
    }
  },
  "gallery.list-items": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "EmptyList": "flex-layout.row#empty-list"
    }
  },
  "flex-layout.row#empty-list": {
    "children": ["flex-layout.col#empty-list"]
  },
  "flex-layout.col#empty-list": {
    "children": ["rich-text#empty-list", "rich-text#add-itens-link-button"]
  },
  "rich-text#empty-list": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Sua lista está vazia\nAdicione itens agora mesmo",
      "blockClass": "empty-list-text"
    }
  },
  "rich-text#add-itens-link-button": {
    "props": {
      "text": "![](assets/add.svg)[Adicionar itens](/alimentos)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["add-itens-link", "primary-button"]
    }
  }
}
