{
  "store.search": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout#default"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 8,
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#brand": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout#default"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout#default"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 8,
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout#default"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 8,
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#subcategory": {
    "parent": {
      "searchWrapper": "searchWrapper#default"
    },
    "blocks": ["search-result-layout#default"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 8,
        "simulationBehavior": "skip"
      }
    }
  },

  "search-result-layout#default": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.row#orderByAndSwitcher"
    ]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 2,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf",
      "GridSummary": "product-summary.shelf#showcase"
    }
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": ["icon-grid", "responsive-layout.desktop#textOptionGrid"]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": ["rich-text#option-grid"]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": ["rich-text#option-list"]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "product-summary.shelf#showcase": {
    "props": {
      "blockClass": "showcase"
    },
    "children": [
      "responsive-layout.desktop#showcase",
      "responsive-layout.mobile#showcase"
    ]
  },
  "responsive-layout.desktop#showcase": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "flex-layout.col#priceandquantity",
      "add-to-list-button#default"
    ]
  },
  "responsive-layout.mobile#showcase": {
    "children": [
      "flex-layout.row#mobileproductinfo",
      "add-to-list-button#default"
    ]
  },
  "flex-layout.row#mobileproductinfo": {
    "children": [
      "product-summary-image",
      "flex-layout.col#mobilenameandquantity"
    ]
  },
  "flex-layout.col#mobilenameandquantity": {
    "children": [
      "product-summary-name",
      "flex-layout.col#priceandquantity"
    ]
  },
  "product-summary-image": {
    "props": {
      "height": 220,
      "width": 180
    }
  },
  "product-summary-name": {
    "props": {
      "blockClass": "title"
    }
  },
  "flex-layout.col#priceandquantity": {
    "props": {
      "blockClass": "priceandquantity"
    },
    "children": [
      "product-summary-price",
      "product-summary-quantity"
    ]
  },
  "product-summary-quantity": {
    "props": {
      "blockClass": "quantity",
      "showLabel": "false",
      "lean": "true"
    }
  },
  "add-to-list-button#default": {
    "props": {
      "blockClass": "button"
    }
    // "blocks": ["quickview-button"]
  }
}
