{
  "store.home": {
    "blocks": ["auth-condition#breadcrumbs", "auth-condition#search-list"],
    "parent": {
      "storeWrapper": "storeWrapper#home",
      "header": "header.full#home"
    }
  },
  "auth-condition#breadcrumbs": {
    "props": {
      "Then": "flex-layout.row#breadcrumbs"
    }
  },
  "flex-layout.row#breadcrumbs": {
    "children": ["breadcrumbs"],
    "props": {
      "blockClass": ["container"]
    }
  },
  "auth-condition#search-list": {
    "props": {
      "Then": "flex-layout.row#home-with-user",
      "Else": "flex-layout.row#home-without-user"
    }
  },
  /* With User*/
  "flex-layout.row#home-with-user": {
    "children": ["flex-layout.col#home-with-user-col"],
    "props": {
      "blockClass": "home-with-user"
    }
  },
  "flex-layout.col#home-with-user-col": {
    "children": [
      "flex-layout.row#user-list",
      "flex-layout.row#advantages",
      "flex-layout.row#banner-create-list"
    ],
    "props": {
      "blockClass": "home"
    }
  },
  "flex-layout.row#banner-create-list": {
    "props": {
      "blockClass": "banner-create-list",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "paddingBottom": 5
    },
    "children": ["flex-layout.col#banner-create-list"],
    "title": "Home - Banner Create List"
  },
  "flex-layout.col#banner-create-list": {
    "children": ["image#banner-create-list"]
  },
  "image#banner-create-list": {
    "props": {
      "src": "assets/banners/create-list.jpg",
      "maxWidth": "100%",
      "link": {
        "url": "/login"
      }
    }
  },
  "flex-layout.row#user-list": {
    "children": ["flex-layout.col#user-list-col", "store-wallet-list"],
    "props": {
      "blockClass": ["user-list", "container"]
    }
  },
  "store-wallet-list": {
    "props": {
      "expanded": true
    }
  },
  "flex-layout.col#user-list-col": {
    "children": [
      "user-lists"
    ],
    "props": {
      "blockClass": "search-list"
    }
  },
  /* Without User */
  "flex-layout.row#home-without-user": {
    "children": ["flex-layout.col#home-without-user"],
    "props": {
      "blockClass": "home-without-user"
    }
  },
  "flex-layout.col#home-without-user": {
    "children": [
      "flex-layout.row#search-list-without-user",
      "flex-layout.row#advantages-muted",
      "flex-layout.row#banner-create-list"
    ]
  },
  "flex-layout.row#search-list-without-user": {
    "children": [
      "flex-layout.col#search-list-without-user",
      "image#banner-find-list"
    ],
    // "children": ["flex-layout.col#search-list-without-user"],
    "props": {
      "blockClass": ["search-list-without-user", "container"]
    }
  },
  "flex-layout.col#search-list-without-user": {
    "children": [
      "search-list#home"
    ],
    "props": {
      "blockClass": "search-list-col"
    }
  },
  "search-list": {
    "props": {
      "title": "",
      "subtitle": ""
    }
  },
  "search-list#home": {
    "props": {
      "subtitle": "teste",
      "buttons": true,
      "blockClass": "home"
    }
  },
  "image#banner-find-list": {
    "props": {
      "src": "assets/banners/find-list.png",
      "maxWidth": "100%"
    }
  }

}
