{
  "store.home": {
    "blocks": [
      "flex-layout.row#search-list"
    ]
  },
  "flex-layout.row#search-list": {
		"children": [
      "flex-layout.col#search-list-col"
    ],
		"props": {
			"blockClass": "search-list"
		}
	},
	"flex-layout.col#search-list-col": {
		"children": [
      "rich-text#home-search-list-title",
	  "render-home-text",
      "search-list"
    ],
		"props": {
			"blockClass": "search-list-col"
		}
	},
	"rich-text#home-search-list-title": {
		"props": {
			"text": "Encontre uma Lista",
			"blockClass": "home-search-list-title"
		}
	}
	
}