{
  "store.home": {
    "blocks": ["auth-condition#search-list", "flex-layout.row#advantages"],
    "parent": { "storeWrapper": "storeWrapper#home" }
  },
  "auth-condition#search-list": {
    "props": {
      "Then": "flex-layout.row#search-list",
      "Else": "flex-layout.row#search-list-without-user"
    }
  },
  "flex-layout.row#search-list": {
    "children": ["flex-layout.col#search-list-col"],
    "props": {
      "blockClass": "search-list"
    }
  },
  "flex-layout.row#search-list-without-user": {
    "children": ["flex-layout.col#search-list-without-user-col"],
    "props": {
      "blockClass": "search-list"
    }
  },
  "flex-layout.col#search-list-col": {
    "children": ["rich-text#home-search-list-title", "search-list"],
    "props": {
      "blockClass": "search-list-col"
    }
  },
  "flex-layout.col#search-list-without-user-col": {
    "children": ["rich-text#home-search-list-title", "search-list", "flex-layout.row#search-list-without-user-row-buttons"],
    "props": {
      "blockClass": "search-list-col"
    }
  },
  "flex-layout.row#search-list-without-user-row-buttons": {
    "children": ["rich-text#home-search-list-button-create-list", "rich-text#home-search-list-button-my-list"],
    "props": {
      "blockClass": "search-list-row"
    }
  },
  "rich-text#home-search-list-title": {
    "props": {
      "text": "Encontre uma Lista",
      "blockClass": "home-search-list-title"
    }
  },
  "rich-text#home-search-list-button-create-list": {
    "props": {
      "text": "CRIE SUA LISTA",
      "blockClass": "home-search-list-button"
    }
  },
  "rich-text#home-search-list-button-my-list": {
    "props": {
      "text": "MINHAS LISTAS",
      "blockClass": "home-search-list-button"
    }
  }
}
