{
  "store.home": {
    "blocks": ["auth-condition#search-list"]
  },
  "auth-condition#search-list": {
    "props": {
      "Then": "flex-layout.row#search-list",
      "Else": "flex-layout.row#defautl"
    }
  },
  "flex-layout.row#defautl": {},
  "flex-layout.row#search-list": {
    "children": ["flex-layout.col#search-list-col"],
    "props": {
      "blockClass": "search-list"
    }
  },
  "flex-layout.col#search-list-col": {
    "children": ["rich-text#home-search-list-title", "search-list"],
    "props": {
      "blockClass": "search-list-col"
    }
  },
  "rich-text#home-search-list-title": {
    "props": {
      "text": "Encontre uma Lista",
      "blockClass": "home-search-list-title"
    }
  }
}
