{
  "store.home": {
    "blocks": ["auth-condition#search-list", "flex-layout.row#advantages"],
    "parent": { "storeWrapper": "storeWrapper#home" }
  },
  "auth-condition#search-list": {
    "props": {
      "Then": "flex-layout.row#home-with-user",
      "Else": "flex-layout.row#home-without-user"
    }
  },
  /* With User*/
  "flex-layout.row#home-with-user": {
    "children": ["flex-layout.col#home-with-user-col"],
    "props": {
      "blockClass": ["home-with-user", "container"]
    }
  },
  "flex-layout.col#home-with-user-col": {
    "children": ["flex-layout.row#user-list", "flex-layout.row#search-list"],
    "props": {
      "blockClass": "home"
    }
  },
  "flex-layout.row#user-list": {
    "children": ["flex-layout.col#user-list-col"],
    "props": {
      "blockClass": "user-list"
    }
  },
  "flex-layout.row#search-list": {
    "children": ["flex-layout.col#search-list-col"],
    "props": {
      "blockClass": "search-list"
    }
  },
  "flex-layout.col#user-list-col": {
    "children": ["rich-text#home-user-list-title", "user-lists"],
    "props": {
      "blockClass": "search-list"
    }
  },
  "flex-layout.col#search-list-col": {
    "children": ["rich-text#home-search-list-title", "search-list"],
    "props": {
      "blockClass": "search-list-col"
    }
  },
  /* Without User */
  "flex-layout.row#home-without-user": {
    "children": ["flex-layout.col#search-list-without-user-col"],
    "props": {
      "blockClass": ["home-without-user", "container"]
    }
  },
  "flex-layout.col#search-list-without-user-col": {
    "children": ["rich-text#home-search-list-title", "search-list", "flex-layout.row#search-list-buttons"],
    "props": {
      "blockClass": "search-list-col"
    }
  },
  "flex-layout.row#search-list-buttons": {
    "children": ["rich-text#create-list-button", "rich-text#my-lists-button"],
    "props": {
      "blockClass": "search-list-buttons"
    }
  },

  /* Rich-Text */
  "rich-text#home-search-list-title": {
    "props": {
      "text": "Encontre uma Lista",
      "blockClass": ["home-search-list-title", "title-1"]
    }
  },
  "rich-text#home-user-list-title": {
    "props": {
      "text": "Minhas Listas",
      "blockClass": ["home-search-list-title", "title-1"]
    }
  },
  "rich-text#create-list-button": {
    "props": {
      "text": "[CRIE SUA LISTA](/login)",
      "blockClass": "search-list-button"
    }
  },
  "rich-text#my-lists-button": {
    "props": {
      "text": "[MINHAS LISTAS](/login)",
      "blockClass": "search-list-button"
    }
  }
}
