{
  "store.home": {
    "blocks": [
      "flex-layout.row#home-top-desktop",
      "flex-layout.row#home-bottom-desktop-1"]
  },
  "flex-layout.row#home-top-desktop": {
    "children": [
      "flex-layout.row#home-desktop-title"
    ]
  },
  "flex-layout.row#home-desktop-title": {
    "children": [
      "rich-text#home-top-desktop-title"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "rich-text#home-top-desktop-title": {
    "props": {
      "blockClass": "home-top-desktop",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Minhas Listas",
      "font": "t-heading-3"
    }
  },
  "flex-layout.row#home-bottom-desktop-1":{
    "children": ["flex-layout.row#home-bottom-desktop"]
  },
  "flex-layout.row#home-bottom-desktop": {
    "children": [
      "modal-trigger#home-bottom-desktop"
    ],
    "props": {
      "blockClass": [
        "home-bottom-desktop-list"
      ]
    }
  },
  "modal-trigger#home-bottom-desktop": {
    "children": [
      "rich-text#home-bottom-desktop",
      "modal-layout#home-bottom-desktop"
    ]
  },
  "rich-text#home-bottom-desktop": {
    "props": {
      "text": "![](assets/add.svg) CRIAR LISTA",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home-bottom-desktop-button"
    }
  },
  "modal-layout#home-bottom-desktop": {
    "children": [
      "modal-header#home-bottom-desktop",
      "flex-layout.row#form-list"
    ],
    "props": {
      "blockClass": ["home-bottom-desktop"]
    }
  },
  "flex-layout.row#form-list":{
    "children": ["create-list-form"],
    "props": {
      "blockClass": ["home-bottom-desktop"]
    }
  },
  "modal-header#home-bottom-desktop": {
    "children": [
      "rich-text#modal-header-title"
    ],
    "props": {
      "showCloseButton": true,
      "blockClass": ["container","modal-header-title"]
    }
  },
  "rich-text#modal-header-title": {
    "props": {
      "text": "Criar Lista",
      "textAlignment": "LEFT",
      "blockClass": ["modal-header-title"]
    }
  }
}
