{
  "store.home": {
    "blocks": [
      "flex-layout.row#advantages"
    ]
  },

  "flex-layout.row#advantages": {
    "props": {
      "blockClass": "advantages-container",
      "fullWidth": true

    },
    "children": [
      "flex-layout.col#advantages"
    ]
  },

  "flex-layout.col#advantages": {
    "props": {
      "blockClass": "advantages-container",
      "fullWidth": true

    },
    "children": [
      "rich-text#advantages",
      "responsive-layout.desktop#advantages",
      "responsive-layout.mobile#advantages"
    ]
  },

  "responsive-layout.desktop#advantages": {
    "props": {
      "blockClass": "advantages"
    },
    "children": ["flex-layout.row#advantage-cards"]
  },

  "flex-layout.row#advantage-cards": {
    "props": {
      "blockClass": "advantages-container",
      "fullWidth": true
    },
    "children": ["info-card#1", "info-card#2", "info-card#3"]
  },

  "responsive-layout.mobile#advantages": {
    "children": ["slider-layout#advantages"]
  },

  "slider-layout#advantages": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "advantages"
    },
    "children": ["info-card#1", "info-card#2", "info-card#3"]
  },

  "rich-text#advantages": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Por que ter uma lista?",
      "blockClass": "title"
    }
  },

  "info-card#1": {
    "props": {
      "id": "advantages-card",
      "blockClass": "card",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/clock.svg",
      "callToActionMode": "none",
      "textAlignment": "center",
      "headline": "Agilidade",
      "subhead": "Nunca é demais lembrar o peso e o significado destes problemas, uma vez que o consenso sobre a necessidade de qualificação acarreta um processo interno"
    }
  },

  "info-card#2": {
    "props": {
      "id": "advantages-card",
      "blockClass": "card",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/heart.svg",
      "callToActionMode": "none",
      "textAlignment": "center",
      "headline": "Compartilhar",
      "subhead": "Não obstante, o novo modelo estrutural aqui preconizado representa uma abertura para a melhoria dos levantamentos"
    }
  },

  "info-card#3": {
    "props": {
      "id": "advantages-card",
      "blockClass": "card",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/gift.svg",
      "callToActionMode": "none",
      "textAlignment": "center",
      "headline": "Presente",
      "subhead": "Neste sentido, a competitividade nas transações comerciais ainda não demonstrou  que vai mudar"
    }
  }
}
