{
    "modal-trigger#copy-list-button": {
        "children": [
            "rich-text#copy-list",
            "modal-layout#copy-list"
        ],
        "props": {
            "blockClass": [
                "create-list",
                "secondary-button"
            ]
        }
    },
    
    "rich-text#copy-list": {
        "props": {
            "text": "COPIAR LISTA",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": ["copy-list-button"]
        }
    },

    "modal-layout#copy-list": {
        "children": [
            "modal-header#create-list",
            "create-list-form#copy"
        ],
        "props": {
            "blockClass": "create-list",
            "fullScreen": true
        }
    },

    "create-list-form#copy": {
        "props": {
            "copy": true
        }
    }
}