{
  "store.guest#guest": {
    "blocks": [
      "flex-layout.row#breadcrumbs-guest",
      "flex-layout.row#list-header-guest",
      "flex-layout.row#searchOrder",
      "flex-layout.row#listProducts",
      "responsive-layout.desktop#list-items-guest",
      "responsive-layout.mobile#list-items-guest",
      "flex-layout.row#fetchmore-guest"
    ]
  },
  "responsive-layout.desktop#list-items-guest":{
    "children": ["flex-layout.row#list-items-gallery-guest"]
  },
  "responsive-layout.mobile#list-items-guest":{
    "children": ["flex-layout.row#list-items-gallery-mobile-guest"]
  },
  "flex-layout.row#list-items-gallery-guest": {
    "children": ["gallery.list-items#guest"],
    "props": {
      "blockClass": ["list-items-gallery","container"]
    }
  },
  "flex-layout.row#list-items-gallery-mobile-guest": {
    "children": ["gallery.list-items#mobile-guest"]
  },
  "flex-layout.row#breadcrumbs-guest": {
    "children": ["breadcrumbs"],
    "props": {
      "blockClass": ["container"]
    }
  },
  "flex-layout.row#list-header-guest": {
    "children": [
      "flex-layout.col#list-header-guest"
    ],
    "props": {
      "blockClass": "list-header"
    }
  },
  "flex-layout.col#list-header-guest": {
    "children": [
      "flex-layout.row#list-info-guest"
    ]
  },
  "flex-layout.row#list-info-guest": {
    "children": [
      "list-info.name",
      "flex-layout.row#owner-and-date-guest"
    ],
    "props": {
      "blockClass": [
        "list-info",
        "container"
      ]
    }
  },
  "flex-layout.row#owner-and-date-guest": {
    "children": [
      "list-info.owner",
      "list-info.event-date"
    ],
    "props": {
      "blockClass": "owner-and-date",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchOrder": {
    "children": [
      "flex-layout.row#search-order-search"
    ],
    "props": {
      "blockClass": ["orderList"]
    }
  },
  "flex-layout.row#search-order-search": {
    "children": [
      "flex-layout.row#search-list-guest"
    ],
    "props": {
      "blockClass": [
        "search-list-guest"
      ]
    }
  },
  "flex-layout.row#search-list-guest": {
    "children": [
      "flex-layout.col#search-list-col"
    ],
    "props": {
      "blockClass": [
        "search-list-col-guest"
      ]
    }
  },
  "flex-layout.row#listProducts": {
    "children": [],
    "props": {
      "blockClass": [
        "listProductsGuest"
      ]
    }
  },
  "flex-layout.row#fetchmore-guest": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "gallery.list-items#guest": {
    "blocks": ["product-summary.shelf#desktopShowcase-guest"],
    "props": {
      "blockClass": ["list-items"],
      "EmptyList": "flex-layout.row#empty-list"
    }
  },
  "gallery.list-items#mobile-guest": {
    "blocks": [
      "product-summary.shelf#mobileShowcase-guest"
    ],
    "props": {
      "blockClass": "list-items-mobile",
      "EmptyList": "flex-layout.row#empty-list"
    }
  },
  "flex-layout.row#empty-list": {
    "children": [
      "flex-layout.col#empty-list"
    ]
  },
  "flex-layout.col#empty-list": {
    "children": [
      "rich-text#empty-list",
      "responsive-layout.desktop#add-itens-link",
      "responsive-layout.mobile#add-itens-link-mobile"
    ],
    "props": {
      "blockClass": "empty-list"
    }
  },
  "responsive-layout.desktop#add-itens-link":{
    "children":[
      "rich-text#add-itens-link-button"
    ]
  },
  "responsive-layout.mobile#add-itens-link-mobile":{
    "children":[
      "rich-text#add-itens-link-button-mobile"
    ]
  },
  "rich-text#empty-list": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "![](assets/sad.svg)\n Sua lista está vazia\nAdicione itens agora mesmo",
      "blockClass": "empty-list-text"
    }
  },
  "rich-text#add-itens-link-button": {
    "props": {
      "text": "![](assets/add.svg)[Adicionar](/alimentos)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": [
        "add-itens-link",
        "primary-button"
      ]
    }
  },
  "rich-text#add-itens-link-button-mobile": {
    "props": {
      "text": "![](assets/plus.svg)[Adicionar](/alimentos)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": [
        "add-itens-link",
        "primary-button"
      ]
    }
  }
}